This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 6159 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 255
> -- 213
< -- 3
+ -- 73
- -- 66
* -- 241
:= -- 503
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 128
empty$ -- 215
format.name$ -- 73
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 43
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 98
