\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrosini et~al.(2004)Ambrosini, Forgione, Ferreri, and
  Bucci]{ambrosini2004}
W.~Ambrosini, N.~Forgione, J.~C. Ferreri, and M.~Bucci.
\newblock The effect of wall friction in single-phase natural circulation
  stability at the transition between laminar and turbulent flow.
\newblock \emph{Annals of Nuclear Energy}, 31:\penalty0 1833--1865, 2004.

\bibitem[Batchelor(1994)]{batchelor1994}
George~Keith Batchelor.
\newblock \emph{An Introduction to Fluid Dynamics}.
\newblock Cambridge University Press, 1994.

\bibitem[de~Lima et~al.(2009)de~Lima, Mangiavacchi, Pontes, and
  Fontoura]{lima2009}
Leon M.~R. de~Lima, Norberto Mangiavacchi, Jos\'e Pontes, and J.~Fontoura.
\newblock Laterally averaged 2d model for thermal stratification simulations in
  reservoir environments.
\newblock In \emph{Anais do XX Congresso Brasileiro de Engenharia Mec\^anica
  (COBEM2009)}, Gramado, RS, 2009. CD-ROM.

\bibitem[do~Amarante et~al.(2001)do~Amarante, Brower, Zack, and
  de~S\'a]{amarante2001}
Odilon A.~Camargo do~Amarante, Michael Brower, John Zack, and Antonio~Leite
  de~S\'a.
\newblock Atlas do potencial e\'olico brasileiro.
\newblock Technical report, CRESESB/CEPEL, 2001.

\bibitem[dos Anjos(2007)]{rabellomsc2007}
Gustavo~Rabello dos Anjos.
\newblock Solu\c c\~ao do campo hidrodin\^amico em c\'elulas eletroqu\'imicas
  pelo m\'etodo de elementos finitos.
\newblock Master's thesis, COPPE/UFRJ, Mar\c co 2007.

\bibitem[Loureiro(2008)]{loureirophd2008}
J.~B.~R. Loureiro.
\newblock \emph{Escoamento Turbulento sobre Colinas Abruptas Lisas e Rugosas
  com Extensas Regi\~oes de Separa\c c\~ao}.
\newblock Tese de doutorado, COPPE/UFRJ, Rio de Janeiro - RJ, 2008.

\bibitem[Mangiavacchi et~al.(2000)Mangiavacchi, Castelo, Cuminato, Fortuna,
  Tom\'e, Nonato, and McKee]{mangiavacchi2000}
N.~Mangiavacchi, A.~Castelo, J.~A. Cuminato, A.~O. Fortuna, M.~F. Tom\'e, L.~G.
  Nonato, and S.~McKee.
\newblock Numerical simulation of surface tension dominated axisymmetric free
  surface flows.
\newblock ENCIT'2000, CD-ROM, 2000.

\end{thebibliography}
