This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5919 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 209
> -- 147
< -- 3
+ -- 51
- -- 45
* -- 185
:= -- 404
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 112
empty$ -- 182
format.name$ -- 51
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 86
