\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text elements and organization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and data presentation}{1}{section.3}}
\newlabel{subsec:eqs}{{3.1}{1}{Equations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations }{1}{subsection.3.1}}
\newlabel{eq:1}{{1}{1}{Equations}{equation.3.1}{}}
\newlabel{eq:2}{{2}{1}{Equations}{equation.3.2}{}}
\newlabel{eq:2a}{{2a}{1}{Equations}{equation.3.2a}{}}
\newlabel{eq:2b}{{2b}{1}{Equations}{equation.3.2a}{}}
\newlabel{eq:2c}{{2c}{1}{Equations}{equation.3.2a}{}}
\newlabel{eq:3}{{3}{1}{Equations}{equation.3.3}{}}
\citation{ambrosini2004}
\citation{rabellomsc2007}
\citation{amarante2001}
\citation{batchelor1994}
\citation{lima2009}
\citation{loureirophd2008}
\citation{mangiavacchi2000}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{ambrosini2004}{{1}{2004}{{Ambrosini et~al.}}{{Ambrosini, Forgione, Ferreri, and Bucci}}}
\bibcite{batchelor1994}{{2}{1994}{{Batchelor}}{{}}}
\bibcite{lima2009}{{3}{2009}{{de~Lima et~al.}}{{de~Lima, Mangiavacchi, Pontes, and Fontoura}}}
\bibcite{amarante2001}{{4}{2001}{{do~Amarante et~al.}}{{do~Amarante, Brower, Zack, and de~S\'a}}}
\bibcite{rabellomsc2007}{{5}{2007}{{dos Anjos}}{{}}}
\bibcite{loureirophd2008}{{6}{2008}{{Loureiro}}{{}}}
\bibcite{mangiavacchi2000}{{7}{2000}{{Mangiavacchi et~al.}}{{Mangiavacchi, Castelo, Cuminato, Fortuna, Tom\'e, Nonato, and McKee}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass flow with time.\relax }}{2}{figure.1}}
\newlabel{fig:mass-flow}{{1}{2}{Mass flow with time.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability thresholds using Churchill's friction correlation, with external fluid temperature of 30\IeC {\textordmasculine }C.\relax }}{2}{table.1}}
\newlabel{tbl:1}{{1}{2}{Stability thresholds using Churchill's friction correlation, with external fluid temperature of 30ºC.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Citations}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{2}{section.5}}
